# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:Kindly-Anchovy5-Zen-Overrun-Caliber@db.hvxbnavjumpphhgdaelp.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="6KqTsTAtATkYEyIDFaktTKnsmQIXYo1DKBS7GqLHtkk="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GITHUB_CLIENT_ID="9eee378fef9fadc97c3e"
GITHUB_CLIENT_SECRET="843dc714ce775699e906d2b5d6af6c88912c3d48"
